{
  "name": "lesson02",
  "version": "1.0.0",
  "description": "",
  "main": "http/index.js",
  "scripts": {
    "start": "node http/index.js",
    "start-udp": "node udp/index.js",
    "start-net": "node net/index.js",
    "http-get-test": "node http/client-get.js",
    "http-post-test": "node http/client-post.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  },
  "dependencies": {
    "axios": "^0.24.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
